<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCEBCB"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CULTIVATION DETAILS"
        android:textSize="25dp"
        android:textColor="#024708"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMachineNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine No: "
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvVCode"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Village Code: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grower Code: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGName"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Grower Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Father Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Village Name: "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/sdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="SurveyDate: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvVariety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Variety: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPlotNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Plot No: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Katha: "
        android:textSize="18sp" />
</LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Up Form"
        android:textSize="20sp"
        android:textColor="#024708"
        android:fontFamily="cursive"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/devdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdevdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plantation Date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txtSelectedDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_date_text"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/canetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcanetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANE TYPE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/valcanetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/CANE_TYPE"
                    android:background="@drawable/spinner_background" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sugarplanted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtsugarplanted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar planted method ! "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/valsugarpalnted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/Sugar_planted_method"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/irragations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtirragations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irragations Times"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/valirragations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/irragationstimes"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fertilizersused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtfertilizersused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fertilizers Used"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />
                <RadioGroup
                    android:id="@+id/radiogroupfertilizers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtnyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"></RadioButton>
                    <RadioButton
                        android:id="@+id/radiobtnno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="N"></RadioButton>

                </RadioGroup>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/insticide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtinsticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insticide Used"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />
                <RadioGroup
                    android:id="@+id/radiogroupinsticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtninsticideY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"></RadioButton>
                    <RadioButton
                        android:id="@+id/radiobtninsticideN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="N"></RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtweeding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many times weeding in plot?"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/valweeding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/Weeding"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/diasease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdiasease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have Diasease in Sugarcane"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />
                <RadioGroup
                    android:id="@+id/radiogroupdiasease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtndiaseaseY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"></RadioButton>
                    <RadioButton
                        android:id="@+id/radiobtndiaseaseN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="N"></RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/insecticide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtinsecticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have insecticide in sugarcane?"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />
                <RadioGroup
                    android:id="@+id/radiogroupinsecticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtninsecticideY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"></RadioButton>
                    <RadioButton
                        android:id="@+id/radiobtninsecticideN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="N"></RadioButton>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Helth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHelth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health conditions of sugarcane"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/valHelth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/Helth"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Earthingup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEarthingup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugarcane Earthing up"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />
                <RadioGroup
                    android:id="@+id/radiogroupEarthingup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtnEarthingupY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"></RadioButton>
                    <RadioButton
                        android:id="@+id/radiobtnEarthingupN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="N"></RadioButton>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/topdresshing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txttopdresshing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugarcane Top Dressing"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />
                <RadioGroup
                    android:id="@+id/radiogrouptopdresshing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtntopdresshingY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"></RadioButton>
                    <RadioButton
                        android:id="@+id/radiobtntopdresshingN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="N"></RadioButton>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Banding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar cane Banding "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/valBanding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/Banding"
                    android:background="@drawable/spinner_background" />
            </LinearLayout>


            <Button
                android:id="@+id/btnsave"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="SAVE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>


    </LinearLayout>


